upstream ws {
    server 10.69.1.60:80;
    # server ms:8000;
}

server {
    listen 80;
    location /healthz {
        return 200;
    }
    location /static/ {
        proxy_pass https://storage.googleapis.com/static_lucky-outpost-354817/static/;
        proxy_redirect https://storage.googleapis.com/static_lucky-outpost-354817/static/ https://numberrh.com/static/;
    }
    location / {
        proxy_pass http://ws;
    }
}

